# muPlant_WarehouseManagement

./: .gitignore  main.py  make.bat  muPlant_Warehousemanager.pyproject  muPlant_Warehousemanager.pyproject.user.9d2882c  muPlant_Warehousemanager.pyproject.user.acc6d0b  muplant_WarehouseManagement.pyproject  muplant_WarehouseManagement.pyproject.user.4150e56  muplant_WarehouseManagement.pyproject.user.9d2882c  muplant_WarehouseManagement.pyproject.user.acc6d0b
ABBControllerWrapper/: ABBControllerWrapper.sln  testwrapper.py
ABBControllerWrapper/ABBControllerWrapper/: ABBControllerWrapper.cs  ABBControllerWrapper.csproj
ABBControllerWrapper/RobotStudio SDK 5.60/: ABB.Robotics.Controllers.PC.xml  ABB.Robotics.Math.xml  ABB.Robotics.RobotStudio.Controllers.xml  ABB.Robotics.RobotStudio.Documents.xml  GraphicComponentSchema.xsd  LibraryCompilerSchema.xsd  (+2 more)
FEIGRfidLinkerProject/: FEIGRfidLinkerProject.sln
FEIG_RFIDReaderInterface/: BasicTcpConnect.cpp  BasicTcpConnect.h  BasicTcpConnectWrapper.cpp  CMakeLists.txt  FEIG_RFIDReaderInterface.sln  FEIG_RFIDReaderInterface.vcxproj  FEIG_RFIDReaderInterface.vcxproj.filters  UpgradeLog.htm  dllmain.cpp  wrapper.cpp
Jupyter/: Chessboardcalibration.py  createMarkers4x4-50 copy.ipynb  createMarkers6x6-250.ipynb  detectionTest.ipynb  farbcode_test.ipynb  markerOnA4.ai  markerTest.ipynb  markerTestLife.ipynb  markerTestUeyeLive.ipynb
OBID_RFID/: obidrfid.py
research/: Bildmatrixanalyse.py  Bildmatrixanalyse_esp32.py
sphinx_build/: .buildinfo  Controller.html  DataModel.html  MainFile.html  ManualCommissionControl.html  RFIDServer.html  Service.html  StorageDialog.html  ViewModel.html  constants.html  datafiles.html  dialogs.html  genindex.html  index.html  modules.html  objects.inv  plugins.html  py-modindex.html  readme.html  search.html  searchindex.js  view.html
sphinx_source/: RFIDServer.rst  conf.py  datafiles.rst  dialogs.rst  index.rst  modules.rst  plugins.rst  readme.rst  view.rst
test/: test_inventory.py  test_inventoryController.py
(+447 files in other folders)
