{
    "files": [
        "src/view/WorkbenchDialog.qml",
        "src/view/TurtleDialog.qml",
        "src/viewmodel/productSummaryViewModel.py",
        "src/model/Preferences.py",
        "src/view/ProductList.qml",
        "test/test_inventoryController.py",
        "src/assets/icon_tick_circle.png",
        "src/model/CommissionModel.py",
        "src/assets/logo_uPlant.png",
        "src/view/ProcessView.qml",
        "src/view/StackLayoutView.qml",
        "src/assets/icon_ui_progress_bar.png",
        "src/view/GripperDialog.qml",
        "src/model/DataModel.py",
        "test/test_inventory.py",
        "src/viewmodel/storageViewModel.py",
        "src/view/CupView.qml",
        "src/assets/icon_clock.png",
        "src/assets/angle-small-up.png",
        "src/assets/SensorSymbolBlue.svg",
        "src/assets/TurtleBase.svg",
        "src/data/StorageData.db",
        "src/assets/icon_exclamation_red.png",
        "src/view/InventoryView.qml",
        "src/controller/CommissionController.py",
        "src/assets/angle-small-down.png",
        "src/data/Produkte.db",
        "src/controller/PreferenceController.py",
        "main.py",
        "src/view/StorageDialog.qml",
        "src/view/EventView.qml",
        "src/assets/robot_ref_img.png",
        "src/data/StorageData - Kopie.db",
        "src/constants/Constants.py",
        "src/assets/SensorSymbol.svg",
        "src/viewmodel/productlistViewModel.py",
        "src/controller/invController.py",
        "src/view/StorageView.qml",
        "src/assets/logo_mrt.png",
        "src/data/CommissData.db",
        "src/view/main.qml",
        "src/view/TurtleView.qml",
        "src/assets/gear.png",
        "src/view/ProductView.qml",
        "src/data/StorageDataWrite.db",
        "src/assets/icon_ui_progress_bar_indeterminate.gif",
        "src/service/EventlogService.py",
        "src/assets/logo_unikassel.jpg",
        "src/view/HeaderLine.qml",
        "src/view/PalletteView.qml",
        "src/view/CommissionView.qml",
        "src/view/Help.qml",
        "main.qml",
        "src/viewmodel/commissionViewModel.py",
        "src/data/CommissionData.yaml",
        "src/view/MCCPlugin.qml",
        "src/view/PreferenceDialog.qml",
        "src/view/RFIDServerPlugin.qml",
        "src/view/RfidDelegate.qml"
    ]
}
