{
    "files": [
        "Makefile",
        "main.py",
        "make.bat",
        "sphinx_source/ManualCommissionControl.rst",
        "sphinx_source/RFIDServer.rst",
        "sphinx_source/conf.py",
        "sphinx_source/datafiles.rst",
        "sphinx_source/dialogs.rst",
        "sphinx_source/index.rst",
        "sphinx_source/modules.rst",
        "sphinx_source/plugins.rst",
        "sphinx_source/readme.rst",
        "sphinx_source/view.rst",
        "src/__init__.py",
        "src/agentlib/.gitignore",
        "src/agentlib/__init__.py",
        "src/agentlib/agent.py",
        "src/agentlib/muplant_order.py",
        "src/agentlib/muplant_params.py",
        "src/agentlib/muplant_station.py",
        "src/assets/KommissionTable.svg",
        "src/assets/Lock_closed.svg",
        "src/assets/Lock_open.svg",
        "src/assets/RfidIcon.svg",
        "src/assets/RfidIconBlue.svg",
        "src/assets/SensorSymbol.svg",
        "src/assets/SensorSymbolBlue.svg",
        "src/assets/TurtleBase.svg",
        "src/assets/angle-small-down.png",
        "src/assets/angle-small-up.png",
        "src/assets/cup.svg",
        "src/assets/gear.png",
        "src/assets/icon_clock.png",
        "src/assets/icon_exclamation_red.png",
        "src/assets/icon_tick_circle.png",
        "src/assets/icon_ui_progress_bar.png",
        "src/assets/icon_ui_progress_bar_indeterminate.gif",
        "src/assets/icon_warning.svg",
        "src/assets/logo_mrt.png",
        "src/assets/logo_uPlant.png",
        "src/assets/logo_unikassel.jpg",
        "src/assets/pallet.svg",
        "src/assets/rfid-icon.svg",
        "src/assets/robot_ref_img.png",
        "src/constants/Constants.py",
        "src/controller/ABBController.py",
        "src/controller/CommissionController.py",
        "src/controller/PreferenceController.py",
        "src/controller/RfidController.py",
        "src/controller/invController.py",
        "src/data/Cell.yaml",
        "src/data/CommissData.db",
        "src/data/CommissionData.db",
        "src/data/CommissionData.yaml",
        "src/data/ConfDetectionBinaryCell.yaml",
        "src/data/ConfDetectionBinaryCups0.yaml",
        "src/data/ConfDetectionBinaryPallets0.yaml",
        "src/data/ConfDetectionGrayCell.yaml",
        "src/data/ConfDetectionGrayCups0.yaml",
        "src/data/ConfDetectionGrayCups1.yaml",
        "src/data/ConfDetectionGrayCups2.yaml",
        "src/data/ConfDetectionGrayCups3.yaml",
        "src/data/ConfDetectionGrayCups4.yaml",
        "src/data/ConfDetectionGrayPallets0.yaml",
        "src/data/ConfDetectionGrayPallets1.yaml",
        "src/data/ConfDetectionGrayPallets2.yaml",
        "src/data/ConfDetectionGrayPallets3.yaml",
        "src/data/ConfDetectionGrayPallets4.yaml",
        "src/data/Cups.yaml",
        "src/data/Pallets.yaml",
        "src/data/Preferences.yaml",
        "src/data/Products.yaml",
        "src/data/Produkte.db",
        "src/data/RfidData.yaml",
        "src/data/StorageData - Kopie.db",
        "src/data/StorageData.db",
        "src/data/StorageData.yaml",
        "src/data/StorageDataWrite.db",
        "src/data/standardsettings.py",
        "src/data/standardsettings.yaml",
        "src/model/CommissionModel.py",
        "src/model/DataModel.py",
        "src/model/EventModel.py",
        "src/model/Preferences.py",
        "src/model/RfidModel.py",
        "src/service/AgentService.py",
        "src/service/CameraService.py",
        "src/service/DetectionOptimizationService.py",
        "src/service/EventlogService.py",
        "src/service/OpcuaService.py",
        "src/service/__init__.py",
        "src/service/cup1.png",
        "src/service/cup10.png",
        "src/service/cup11.png",
        "src/service/cup12.png",
        "src/service/cup13.png",
        "src/service/cup14.png",
        "src/service/cup15.png",
        "src/service/cup16.png",
        "src/service/cup17.png",
        "src/service/cup18.png",
        "src/service/cup2.png",
        "src/service/cup3.png",
        "src/service/cup4.png",
        "src/service/cup5.png",
        "src/service/cup6.png",
        "src/service/cup7.png",
        "src/service/cup8.png",
        "src/service/cup9.png",
        "src/service/farbcode_test.png",
        "src/service/ga_cell_result.png",
        "src/service/ga_cell_resultGen2.yaml",
        "src/service/ga_cup_result.png",
        "src/service/ga_cups_result.png",
        "src/service/ga_pallet_result.png",
        "src/service/ga_pallets_result.png",
        "src/service/pallet_1.png",
        "src/service/pallet_10.png",
        "src/service/pallet_11.png",
        "src/service/pallet_12.png",
        "src/service/pallet_13.png",
        "src/service/pallet_14.png",
        "src/service/pallet_15.png",
        "src/service/pallet_16.png",
        "src/service/pallet_17.png",
        "src/service/pallet_18.png",
        "src/service/pallet_2.png",
        "src/service/pallet_3.png",
        "src/service/pallet_4.png",
        "src/service/pallet_5.png",
        "src/service/pallet_6.png",
        "src/service/pallet_7.png",
        "src/service/pallet_8.png",
        "src/service/pallet_9.png",
        "src/service/processed_before_detection.png",
        "src/service/raw_shot.png",
        "src/service/section_1.png",
        "src/service/section_10.png",
        "src/service/section_11.png",
        "src/service/section_12.png",
        "src/service/section_13.png",
        "src/service/section_14.png",
        "src/service/section_15.png",
        "src/service/section_16.png",
        "src/service/section_17.png",
        "src/service/section_18.png",
        "src/service/section_2.png",
        "src/service/section_3.png",
        "src/service/section_4.png",
        "src/service/section_5.png",
        "src/service/section_6.png",
        "src/service/section_7.png",
        "src/service/section_8.png",
        "src/service/section_9.png",
        "src/service/stocktaking.py",
        "src/service/transformed.png",
        "src/service/withdetected_markers.png",
        "src/view/CommissionView.qml",
        "src/view/CupView.qml",
        "src/view/EventDelegate.qml",
        "src/view/EventView.qml",
        "src/view/GripperDialog.qml",
        "src/view/HeaderLine.qml",
        "src/view/Help.qml",
        "src/view/InventoryView.qml",
        "src/view/MCCPlugin.qml",
        "src/view/PalletteView.qml",
        "src/view/PreferenceDialog.qml",
        "src/view/ProcessView.qml",
        "src/view/ProductList.qml",
        "src/view/ProductView.qml",
        "src/view/RFIDServerPlugin.qml",
        "src/view/RfidDelegate.qml",
        "src/view/StackLayoutView.qml",
        "src/view/StocktakingPlugin.qml",
        "src/view/StorageDialog.qml",
        "src/view/StorageView.qml",
        "src/view/TurtleDialog.qml",
        "src/view/TurtleView.qml",
        "src/view/WorkbenchDialog.qml",
        "src/view/main.qml",
        "src/viewmodel/EventViewModel.py",
        "src/viewmodel/RfidViewModel.py",
        "src/viewmodel/commissionViewModel.py",
        "src/viewmodel/productSummaryViewModel.py",
        "src/viewmodel/productlistViewModel.py",
        "src/viewmodel/storageViewModel.py",
        "test/test_inventory.py",
        "test/test_inventoryController.py"
    ]
}
