.. µPlant Warehouse Management documentation master file, created by
   sphinx-quickstart on Thu Jun 22 11:20:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to µPlant Warehouse Management's documentation!
=======================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   :glob:

   readme

   modules

   view

   dialogs

   datafiles

   plugins



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
